server {
	server_name www._DOMAIN_;
	return 301 $scheme://_DOMAIN_$request_uri;
}
server {
	listen		80;
	server_name _DOMAIN_;

	root _PUBLIC_FOLDER_;
	index index.html;

	location /favicon.ico {
		return 301 /images/favicon.png;
	}
	location ~ ^/(css|js|images|json)/ {
		gzip on;
		gzip_types text/plain application/xml text/html application/javascript text/javascript text/css application/json font/opentype image/bmp image/svg+xml image/x-icon;
		add_header Cache-Control "max-age=2592000";
		location ~ (\.max\.js|\.scss)$ {
			return 403;
		}
		try_files $uri $uri/ =404;
	}
	location / {
		proxy_pass http://localhost:2323;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
